

"""1. 귀하는 우주 호텔에 대해 들어보신 적이 있으십니까"""
def question_list_1():
    question_1=["1-1. 나는 우주 호텔이 무엇인지 알고 있다.",
                "1-2. 나는 우주 호텔에 대한 (전문) 지식이 있다.",
                "1-3. 내게 우주 호텔이 친숙하다."]
    return question_1


"""2. 귀하는 호텔경영에 대해 얼마나 알고 계십니까까"""
def question_list_2():
    question_2=["2-1. 나는 호텔경영에 대해서 공부한 것이 있다.",
                "2-2. 나는 호텔경영에 대한 (전문) 지식이 있다.",
                "2-3. 내게 호텔경영에 친숙하다."]
    return question_2

"""3. 귀하는 우주에 대해 얼마나 알고 계십니까?"""
def question_list_3():
    question_3=["3-1. 나는 우주에 대해서 공부한 것이 있다.",
                "3-2. 나는 우주에 대한 (전문) 지식이 있다.",
                "3-3. 내게 우주과학이 친숙하다."]
    return question_3

"""
4. 직관의 유형 측정
"""
def question_list_4():
    # 4-1. HB 거시적 직관 (Holistic-Big Picture) 측정
    question_4_1=["4-1-1. 새로운 일을 시작할 때, 나는 세부 사항보다는 큰 아이디어에 집중한다.",
                "4-1-2. 무엇을 이해할 때 여러 부분으로 나누어 보는 것보다 큰 그림으로 이해하는 편이다.",
                "4-1-3. 복잡한 문제나 결정을 내릴 때, 저는 세부 사항에 집중하다가 큰 그림을 놓치는 경향이 있다.",
                "4-1-4. 나는 복잡한 문제를 다룰 때 큰 그림을 염두에 두려고 노력한다.",
                "4-1-5. 나는 '큰 그림'을 보는 사람이다."]
    
    #4-2. HA 거시적 추상적 직관 (Holistic- Abstract) 측정
    question_4_2=["4-2-1. 사실보다는 이론에 따라 생각하는 것을 선호한다.",
            "4-2-2. 나는 구체적인 사실보다 추상적인 이론을 더욱 선호한다. ",
            "4-2-3. 나는 추상적인 용어로 생각하는 것을 즐긴다."]
    
    #4-3. I 추론적 직관 (Inferential) 측정
    question_4_3=["4-3-1. 나는 특히 익숙한 상황에서 내 직감을 믿는다.",
        "4-3-2. 내 직관적 판단의 대부분에는 논리적 정당성이 있다.",
        "4-3-3. 제 직감은 제 경험에 기반한다.",
        "4-3-4. 전문 분야에서 빠르게 결정을 내릴 때, 저는 논리적으로 결정을 정당화할 수 있다.",
        "4-3-5. 해야 한다면 보통 내 직감에 대한 이유를 말할 수 있다."]

    # 4-4. A 감정적 직관 (Affective) 측정
    question_4_4=["4-4-1. 나는 문제에 대해 생각하는 것보다 감정적인 예감을 사용하여 문제를 처리하는 것을 선호한다.",
    "4-4-2. 나는 내 행동의 지침으로 내 마음을 사용하는 경향이 있다.",
    "4-4-3. 객관적인 정보와 상충되는 결정일지라도, 종종 직감에 따라 결정을 내린다.",
    "4-4-4. 결정을 내릴 때, 저는 사실만큼이나 감정과 직감을 중시한다.",
    "4-4-5. 나는 머리보다 마음을 따르는 것을 선호한다."]

    return question_4_1,question_4_2,question_4_3,question_4_4

"""혁신 소비 성향향"""
def question_list_5():
    question_5=["5-1. 일반적으로, 나는 새로운 제품이 나오면 친구들 중에서 가장 먼저 구매하는 사람 중 하나이다.",
                "5-2. 신제품이 판매된다는 소식을 들으면, 매장에 달려갈 만큼 관심이 있다.",
                "5-3. 나는 새로 출시된 제품을 사는 것을 좋아하는 경향이 있다.",
                "5-4. 일반적으로, 나는 친구들 중에서 신제품을 아는 가장 마지막이다.",
                "5-5. 아직 사용해보지 못했더라도 새로운 제품은 살 것이다."]
    return question_5

"""우주호텔 이용 의도"""
def question_list_6():
    question_6=["6-1. 우주 호텔을 이용할 수 있다면, 이를 이용할 생각이 들었다.",
                "6-2. 우주 호텔에 참여하고 싶어졌다.",
                "6-3. 우주 호텔을 이용할 의향이 생겼다."]
    return question_6


"""7. 우주선을 타고 우주공간을 나가면 방사선에 강하게 노출되는 밴앨런대를 무사히 통과하는 게 불가능하다고 한다."""
def question_list_7():
    question_7=["7-1. 우주 호텔을 이용할 수 있다면, 이를 이용할 생각이 들었다.",
                "7-2. 우주 호텔에 참여하고 싶어졌다.",
                "7-3. 우주 호텔을 이용할 의향이 생겼다."]
    return question_7

"""8. 앞의 이야기는 악성 루머에 불과하며, 밴앨런대를 통과하는 데 걸린 시간은  
1시간이 채 되지 않을 뿐더러 방사선이 가장 약한 경로로 우주선이 비행할 수 있어, 전혀 인체에 문제가 없다."""
def question_list_8():
    question_8=["8-1. 우주 호텔을 이용할 수 있다면, 이를 이용할 생각이 들었다.",
                "8-2. 우주 호텔에 참여하고 싶어졌다. ",
                "8-3. 우주 호텔을 이용할 의향이 생겼다."]
    return question_8